
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Kubernetes operator for workload right-sizing and sustainability">
      
      
      
        <link rel="canonical" href="https://noony.github.io/k8s-sustain/main/guides/authenticated-prometheus/">
      
      
        <link rel="prev" href="../dashboard/">
      
      
        <link rel="next" href="../local-testing/">
      
      
      <link rel="icon" href="../../assets/logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.27">
    
    
      
        <title>Authenticated Prometheus - k8s-sustain</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#authenticated-prometheus" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="k8s-sustain" class="md-header__button md-logo" aria-label="k8s-sustain" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            k8s-sustain
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Authenticated Prometheus
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/noony/k8s-sustain" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    noony/k8s-sustain
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/prerequisites/" class="md-tabs__link">
          
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../concepts/architecture/" class="md-tabs__link">
          
  
  Concepts

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../deployments/" class="md-tabs__link">
          
  
  Guides

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/policy/" class="md-tabs__link">
          
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../security/" class="md-tabs__link">
        
  
    
  
  Security

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../development/" class="md-tabs__link">
        
  
    
  
  Development

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="k8s-sustain" class="md-nav__button md-logo" aria-label="k8s-sustain" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    k8s-sustain
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/noony/k8s-sustain" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    noony/k8s-sustain
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/prerequisites/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Prerequisites
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quick-start/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quick Start
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Concepts
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Concepts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Architecture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/recommendation-pipeline/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Recommendation Pipeline
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/update-modes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Update Modes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/in-place-updates/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    In-Place Updates
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/autoscaler-coordination/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Autoscaler Coordination
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/node-optimization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Node Optimization
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/workload-recommendations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Workload Recommendations
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Guides
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Workloads
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            Workloads
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployments/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deployments & StatefulSets
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../daemonsets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DaemonSets
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jobs-and-cronjobs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Jobs & CronJobs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../argo-rollouts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Argo Rollouts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../standalone-pods-and-grouping/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Standalone Pods & Grouping
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Integrations
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Integrations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../argocd/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Argo CD
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../keda/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    KEDA
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cert-manager/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    cert-manager (TLS)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" checked>
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Operations
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Operations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dashboard/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dashboard
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Authenticated Prometheus
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Authenticated Prometheus
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#which-components-need-it" class="md-nav__link">
    <span class="md-ellipsis">
      Which components need it
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#files-vs-inline-values" class="md-nav__link">
    <span class="md-ellipsis">
      Files vs inline values
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recipe-1-thanos-mimir-cortex-multi-tenant-gateway" class="md-nav__link">
    <span class="md-ellipsis">
      Recipe 1 — Thanos / Mimir / Cortex multi-tenant gateway
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recipe-2-in-cluster-prometheus-behind-an-auth-proxy-projected-token" class="md-nav__link">
    <span class="md-ellipsis">
      Recipe 2 — In-cluster Prometheus behind an auth proxy (projected token)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Recipe 2 — In-cluster Prometheus behind an auth proxy (projected token)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#legacy-variant-a-kubernetesioservice-account-token-secret" class="md-nav__link">
    <span class="md-ellipsis">
      Legacy variant — a kubernetes.io/service-account-token Secret
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recipe-3-basic-auth-behind-a-private-ca" class="md-nav__link">
    <span class="md-ellipsis">
      Recipe 3 — Basic auth behind a private CA
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Recipe 3 — Basic auth behind a private CA">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mutual-tls" class="md-nav__link">
    <span class="md-ellipsis">
      Mutual TLS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-the-certificate-name-does-not-match-the-address" class="md-nav__link">
    <span class="md-ellipsis">
      When the certificate name does not match the address
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#environment-variables-the-prefixes-differ-per-subcommand" class="md-nav__link">
    <span class="md-ellipsis">
      Environment variables — the prefixes differ per subcommand
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-guidance" class="md-nav__link">
    <span class="md-ellipsis">
      Security guidance
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rejected-configurations" class="md-nav__link">
    <span class="md-ellipsis">
      Rejected configurations
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../local-testing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Local testing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../managing-policies-with-helm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Managing policies with Helm
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/policy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Policy CRD
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/annotation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Annotation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CLI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/helm-values/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Helm Values
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/metrics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Metrics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/recording-rules/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Recording Rules
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Security
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Development
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#which-components-need-it" class="md-nav__link">
    <span class="md-ellipsis">
      Which components need it
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#files-vs-inline-values" class="md-nav__link">
    <span class="md-ellipsis">
      Files vs inline values
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recipe-1-thanos-mimir-cortex-multi-tenant-gateway" class="md-nav__link">
    <span class="md-ellipsis">
      Recipe 1 — Thanos / Mimir / Cortex multi-tenant gateway
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recipe-2-in-cluster-prometheus-behind-an-auth-proxy-projected-token" class="md-nav__link">
    <span class="md-ellipsis">
      Recipe 2 — In-cluster Prometheus behind an auth proxy (projected token)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Recipe 2 — In-cluster Prometheus behind an auth proxy (projected token)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#legacy-variant-a-kubernetesioservice-account-token-secret" class="md-nav__link">
    <span class="md-ellipsis">
      Legacy variant — a kubernetes.io/service-account-token Secret
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recipe-3-basic-auth-behind-a-private-ca" class="md-nav__link">
    <span class="md-ellipsis">
      Recipe 3 — Basic auth behind a private CA
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Recipe 3 — Basic auth behind a private CA">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mutual-tls" class="md-nav__link">
    <span class="md-ellipsis">
      Mutual TLS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-the-certificate-name-does-not-match-the-address" class="md-nav__link">
    <span class="md-ellipsis">
      When the certificate name does not match the address
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#environment-variables-the-prefixes-differ-per-subcommand" class="md-nav__link">
    <span class="md-ellipsis">
      Environment variables — the prefixes differ per subcommand
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-guidance" class="md-nav__link">
    <span class="md-ellipsis">
      Security guidance
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rejected-configurations" class="md-nav__link">
    <span class="md-ellipsis">
      Rejected configurations
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<!-- Source of truth: internal/prometheus/transport.go, internal/config/config.go, charts/k8s-sustain/values.yaml -->

<h1 id="authenticated-prometheus">Authenticated Prometheus<a class="headerlink" href="#authenticated-prometheus" title="Permanent link">&para;</a></h1>
<p>k8s-sustain can reach a Prometheus that is behind authentication, a private CA,
or a multi-tenant query gateway (Thanos, Mimir, Cortex). Bearer tokens, HTTP
basic auth, arbitrary headers and TLS client settings are all configurable, on
the CLI, through environment variables, and through the chart's
<code>prometheusAuth</code> values block.</p>
<h2 id="which-components-need-it">Which components need it<a class="headerlink" href="#which-components-need-it" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Component</th>
<th>Queries Prometheus</th>
<th>Needs <code>prometheusAuth</code></th>
</tr>
</thead>
<tbody>
<tr>
<td>Controller (<code>start</code>)</td>
<td>Yes — three queries per reconcile shard</td>
<td>Yes</td>
</tr>
<tr>
<td>Dashboard (<code>dashboard</code>)</td>
<td>Yes — every metrics panel</td>
<td>Yes</td>
</tr>
<tr>
<td>Webhook (<code>webhook</code>)</td>
<td><strong>No</strong> — it only reads cached <code>WorkloadRecommendation</code> objects</td>
<td>No</td>
</tr>
</tbody>
</table>
<p>The chart wires the controller and the dashboard <strong>identically</strong> from one
top-level <code>prometheusAuth</code> block, so the two can never disagree about which
Prometheus — or which tenant — a recommendation came from. The webhook is
deliberately not wired: it has no Prometheus client at all.</p>
<div class="admonition note">
<p class="admonition-title"><code>prometheusAuth</code>, not <code>prometheus</code></p>
<p>The values block is top-level <code>prometheusAuth</code>. The <code>prometheus:</code> key
belongs to the bundled <a href="../../reference/helm-values/#prometheus-subchart">prometheus subchart</a>
and configures that server, not k8s-sustain's client.</p>
</div>
<hr />
<h2 id="files-vs-inline-values">Files vs inline values<a class="headerlink" href="#files-vs-inline-values" title="Permanent link">&para;</a></h2>
<p>Every credential can be supplied two ways, and the difference matters
operationally:</p>
<table>
<thead>
<tr>
<th></th>
<th>Inline (<code>--prometheus-bearer-token</code>, <code>--prometheus-basic-auth-password</code>)</th>
<th>File (<code>--prometheus-bearer-token-file</code>, <code>--prometheus-basic-auth-password-file</code>)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Read</td>
<td>Once, at startup</td>
<td><strong>On every request</strong></td>
</tr>
<tr>
<td>Credential rotation</td>
<td>Requires a pod restart</td>
<td>Picked up automatically, no restart</td>
</tr>
<tr>
<td>Where the secret lives</td>
<td>In the pod spec and in <code>helm get values</code></td>
<td>Only in the Secret</td>
</tr>
</tbody>
</table>
<p>The mTLS key pair (<code>tls.certFile</code>/<code>keyFile</code>, or <code>certKey</code>/<code>keyKey</code>) behaves
like the file column: it is re-read on every TLS handshake, so a certificate
renewed in place by cert-manager or a mesh sidecar is used without a restart.</p>
<p><strong>Prefer the file form.</strong> Two consequences follow from the per-request re-read:</p>
<ul>
<li>A Kubernetes projected service-account token is rotated in place by the
  kubelet roughly hourly. A token read once at startup starts returning <code>401</code>
  after the first rotation; a token file keeps working indefinitely.</li>
<li>Updating the backing Secret (external-secrets rotation, a manual
  <code>kubectl create secret ... --dry-run | kubectl apply</code>) takes effect on the
  next query, with no rollout.</li>
</ul>
<p>Files are <em>also</em> read once at construction time, purely as a validation step:
a missing or unreadable path, a malformed key pair, or a CA file with no valid
PEM block <strong>fails the process at startup</strong> (visible as <code>CrashLoopBackOff</code>)
rather than degrading into per-query errors that look like a Prometheus outage.</p>
<hr />
<h2 id="recipe-1-thanos-mimir-cortex-multi-tenant-gateway">Recipe 1 — Thanos / Mimir / Cortex multi-tenant gateway<a class="headerlink" href="#recipe-1-thanos-mimir-cortex-multi-tenant-gateway" title="Permanent link">&para;</a></h2>
<p>A tenant-aware query gateway needs two things: a bearer token, and a tenant
header (<code>X-Scope-OrgID</code> for Mimir and Cortex; the header name varies across
gateways, which is why it is a generic <code>headers</code> map rather than a fixed
field).</p>
<p>Create the Secret holding the token:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>kubectl<span class="w"> </span>create<span class="w"> </span>secret<span class="w"> </span>generic<span class="w"> </span>prometheus-credentials<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span>--namespace<span class="w"> </span>k8s-sustain<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">  </span>--from-literal<span class="o">=</span><span class="nv">token</span><span class="o">=</span><span class="s2">"</span><span class="k">$(</span>cat<span class="w"> </span>./mimir-token<span class="k">)</span><span class="s2">"</span>
</code></pre></div>
<p>Then:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1"># values.yaml</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="nt">prometheus</span><span class="p">:</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">  </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span><span class="w">                                            </span><span class="c1"># no bundled Prometheus</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="nt">prometheusAddress</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://mimir-gateway.mimir.svc/prometheus</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="nt">prometheusAuth</span><span class="p">:</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">  </span><span class="nt">existingSecret</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">prometheus-credentials</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="w">  </span><span class="nt">bearerTokenKey</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">token</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="w">  </span><span class="nt">headers</span><span class="p">:</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="w">    </span><span class="nt">X-Scope-OrgID</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">tenant-a</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>helm<span class="w"> </span>upgrade<span class="w"> </span>--install<span class="w"> </span>k8s-sustain<span class="w"> </span>oci://ghcr.io/noony/helm-charts/k8s-sustain<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span>--version<span class="w"> </span>&lt;VERSION&gt;<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">  </span>--namespace<span class="w"> </span>k8s-sustain<span class="w"> </span>--create-namespace<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">  </span>-f<span class="w"> </span>values.yaml
</code></pre></div>
<p>This renders, on <strong>both</strong> the controller and the dashboard Deployment:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nt">args</span><span class="p">:</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">"--prometheus-bearer-token-file=/etc/k8s-sustain/prometheus-auth/token"</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">"--prometheus-headers=X-Scope-OrgID=tenant-a"</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="nt">volumeMounts</span><span class="p">:</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">prometheus-auth</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">    </span><span class="nt">mountPath</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/etc/k8s-sustain/prometheus-auth</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="w">    </span><span class="nt">readOnly</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="nt">volumes</span><span class="p">:</span>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">prometheus-auth</span>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="w">    </span><span class="nt">secret</span><span class="p">:</span>
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="w">      </span><span class="nt">secretName</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">prometheus-credentials</span>
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a><span class="w">      </span><span class="nt">defaultMode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">288</span><span class="w">        </span><span class="c1"># 0440</span>
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a><span class="w">      </span><span class="nt">items</span><span class="p">:</span>
<a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a><span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">key</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">token</span>
<a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a><span class="w">          </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">token</span>
</code></pre></div>
<p>Only the keys you actually name are projected into the pod, so unrelated keys
living in the same Secret are never exposed to the container.</p>
<div class="admonition tip">
<p class="admonition-title">Header values are not secrets</p>
<p><code>prometheusAuth.headers</code> values are rendered into the pod spec verbatim.
Use them for tenant ids and routing hints — never for credentials. Keys are
sorted before rendering, so the flag and the pod-template hash stay stable
across <code>helm upgrade</code> runs instead of flapping with map iteration order.</p>
</div>
<hr />
<h2 id="recipe-2-in-cluster-prometheus-behind-an-auth-proxy-projected-token">Recipe 2 — In-cluster Prometheus behind an auth proxy (projected token)<a class="headerlink" href="#recipe-2-in-cluster-prometheus-behind-an-auth-proxy-projected-token" title="Permanent link">&para;</a></h2>
<p>When Prometheus sits behind <code>kube-rbac-proxy</code>, <code>oauth2-proxy</code>, or an
authenticating Ingress that validates a Kubernetes service-account token with a
<code>TokenReview</code>, point k8s-sustain at the token the kubelet <strong>already projects
into every pod</strong>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>/var/run/secrets/kubernetes.io/serviceaccount/token
</code></pre></div>
<p>The chart never sets <code>automountServiceAccountToken: false</code>, so the controller
and the dashboard both carry that file. It is a <em>projected</em> token: the kubelet
rewrites it in place roughly hourly, and <code>--prometheus-bearer-token-file</code> is
re-read on every query — so rotation needs no restart, no <code>helm upgrade</code>, and
no Secret to manage.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="c1"># values.yaml</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="nt">prometheus</span><span class="p">:</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">  </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="nt">prometheusAddress</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://prometheus-proxy.monitoring.svc:8443</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="nt">prometheusAuth</span><span class="p">:</span>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="w">  </span><span class="c1"># A path, not a Secret key: the file is already in the pod, so the chart</span>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="w">  </span><span class="c1"># renders the flag and nothing else — no volume, no volumeMount.</span>
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a><span class="w">  </span><span class="nt">bearerTokenFile</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/var/run/secrets/kubernetes.io/serviceaccount/token</span>
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a><span class="w">  </span><span class="nt">tls</span><span class="p">:</span>
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a><span class="w">    </span><span class="nt">existingSecret</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">prometheus-proxy-ca</span><span class="w">   </span><span class="c1"># whatever signs the proxy's cert</span>
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a><span class="w">    </span><span class="nt">caKey</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ca.crt</span>
<a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a>
<a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a><span class="nt">extraManifests</span><span class="p">:</span>
<a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a><span class="w">  </span><span class="c1"># What kube-rbac-proxy typically authorizes against.</span>
<a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">rbac.authorization.k8s.io/v1</span>
<a id="__codelineno-5-17" name="__codelineno-5-17" href="#__codelineno-5-17"></a><span class="w">    </span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ClusterRoleBinding</span>
<a id="__codelineno-5-18" name="__codelineno-5-18" href="#__codelineno-5-18"></a><span class="w">    </span><span class="nt">metadata</span><span class="p">:</span>
<a id="__codelineno-5-19" name="__codelineno-5-19" href="#__codelineno-5-19"></a><span class="w">      </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">'{{</span><span class="nv"> </span><span class="s">include</span><span class="nv"> </span><span class="s">"k8s-sustain.fullname"</span><span class="nv"> </span><span class="s">.</span><span class="nv"> </span><span class="s">}}-prometheus-reader'</span>
<a id="__codelineno-5-20" name="__codelineno-5-20" href="#__codelineno-5-20"></a><span class="w">    </span><span class="nt">roleRef</span><span class="p">:</span>
<a id="__codelineno-5-21" name="__codelineno-5-21" href="#__codelineno-5-21"></a><span class="w">      </span><span class="nt">apiGroup</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">rbac.authorization.k8s.io</span>
<a id="__codelineno-5-22" name="__codelineno-5-22" href="#__codelineno-5-22"></a><span class="w">      </span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ClusterRole</span>
<a id="__codelineno-5-23" name="__codelineno-5-23" href="#__codelineno-5-23"></a><span class="w">      </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">prometheus-reader</span><span class="w">          </span><span class="c1"># your proxy's ClusterRole</span>
<a id="__codelineno-5-24" name="__codelineno-5-24" href="#__codelineno-5-24"></a><span class="w">    </span><span class="nt">subjects</span><span class="p">:</span>
<a id="__codelineno-5-25" name="__codelineno-5-25" href="#__codelineno-5-25"></a><span class="w">      </span><span class="c1"># BOTH identities: the controller and the dashboard run under separate</span>
<a id="__codelineno-5-26" name="__codelineno-5-26" href="#__codelineno-5-26"></a><span class="w">      </span><span class="c1"># ServiceAccounts, so each pod projects a token for a different subject.</span>
<a id="__codelineno-5-27" name="__codelineno-5-27" href="#__codelineno-5-27"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ServiceAccount</span>
<a id="__codelineno-5-28" name="__codelineno-5-28" href="#__codelineno-5-28"></a><span class="w">        </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">'{{</span><span class="nv"> </span><span class="s">include</span><span class="nv"> </span><span class="s">"k8s-sustain.serviceAccountName"</span><span class="nv"> </span><span class="s">.</span><span class="nv"> </span><span class="s">}}'</span>
<a id="__codelineno-5-29" name="__codelineno-5-29" href="#__codelineno-5-29"></a><span class="w">        </span><span class="nt">namespace</span><span class="p">:</span><span class="w"> </span><span class="s">'{{</span><span class="nv"> </span><span class="s">.Release.Namespace</span><span class="nv"> </span><span class="s">}}'</span>
<a id="__codelineno-5-30" name="__codelineno-5-30" href="#__codelineno-5-30"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ServiceAccount</span>
<a id="__codelineno-5-31" name="__codelineno-5-31" href="#__codelineno-5-31"></a><span class="w">        </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">'{{</span><span class="nv"> </span><span class="s">include</span><span class="nv"> </span><span class="s">"k8s-sustain.dashboardName"</span><span class="nv"> </span><span class="s">.</span><span class="nv"> </span><span class="s">}}'</span>
<a id="__codelineno-5-32" name="__codelineno-5-32" href="#__codelineno-5-32"></a><span class="w">        </span><span class="nt">namespace</span><span class="p">:</span><span class="w"> </span><span class="s">'{{</span><span class="nv"> </span><span class="s">.Release.Namespace</span><span class="nv"> </span><span class="s">}}'</span>
</code></pre></div>
<div class="admonition warning">
<p class="admonition-title">Two ServiceAccounts, two identities</p>
<p>The dashboard has its own ServiceAccount (<code>&lt;release&gt;-dashboard</code>), so its
projected token authenticates as a <em>different</em> subject than the
controller's. Authorize both, or the dashboard gets a <code>403</code> from the proxy
while the controller works — which surfaces as "No metrics data available"
with no error anywhere else.</p>
</div>
<p>This renders, on <strong>both</strong> Deployments:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="nt">args</span><span class="p">:</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">--prometheus-bearer-token-file=/var/run/secrets/kubernetes.io/serviceaccount/token</span>
</code></pre></div>
<p>and adds no volume for it — the kubelet owns that file.</p>
<div class="admonition tip">
<p class="admonition-title">OpenShift in-cluster monitoring</p>
<p>OpenShift projects its service CA into the same directory, so the Thanos
querier in front of the cluster's Prometheus needs no Secret at all:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="nt">prometheusAddress</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://thanos-querier.openshift-monitoring.svc:9091</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="nt">prometheusAuth</span><span class="p">:</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="w">  </span><span class="nt">bearerTokenFile</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/var/run/secrets/kubernetes.io/serviceaccount/token</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="w">  </span><span class="nt">tls</span><span class="p">:</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="w">    </span><span class="nt">caFile</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/var/run/secrets/kubernetes.io/serviceaccount/service-ca.crt</span>
</code></pre></div>
<p>Bind the release's ServiceAccount to <code>cluster-monitoring-view</code> with
<code>extraManifests</code> as above.</p>
</div>
<p><code>bearerTokenFile</code> is a <strong>raw path</strong>, and every credential and TLS setting has
one: <code>basicAuth.passwordFile</code>, <code>tls.caFile</code>, <code>tls.certFile</code>, <code>tls.keyFile</code>.
They render their flag verbatim, create nothing, and are for files something
<em>else</em> put in the pod — the kubelet, a secret-store CSI driver, a service-mesh
sidecar. Each is mutually exclusive with its <code>*Key</code> counterpart (and, for the
token and the password, with the inline value): setting both <strong>fails the
template</strong> naming the two values, because both would drive the same flag and
the rendered Deployment could no longer say which source was meant.</p>
<div class="admonition note">
<p class="admonition-title">A custom token <code>audience</code> still needs a patch</p>
<p>The projected token in the default location carries the API server's own
audience. A proxy that demands a <em>specific</em> audience needs a
<code>serviceAccountToken</code> projected volume with an <code>audience:</code> field, which
this chart cannot express (it has no <code>extraVolumes</code>) — that case still
needs a kustomize / Argo CD patch on both Deployments, adding the volume
and pointing <code>bearerTokenFile</code> at its mount path.</p>
</div>
<h3 id="legacy-variant-a-kubernetesioservice-account-token-secret">Legacy variant — a <code>kubernetes.io/service-account-token</code> Secret<a class="headerlink" href="#legacy-variant-a-kubernetesioservice-account-token-secret" title="Permanent link">&para;</a></h3>
<p>Before projected tokens, the way to get a token file was to have the token
controller populate a Secret and mount it. The chart still supports it through
<code>existingSecret</code> + <code>bearerTokenKey</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="nt">prometheusAuth</span><span class="p">:</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="w">  </span><span class="nt">existingSecret</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">k8s-sustain-prometheus-token</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="w">  </span><span class="nt">bearerTokenKey</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">token</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="w">  </span><span class="nt">tls</span><span class="p">:</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="w">    </span><span class="nt">existingSecret</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">k8s-sustain-prometheus-token</span>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="w">    </span><span class="nt">caKey</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ca.crt</span><span class="w">                     </span><span class="c1"># the Secret also carries the cluster CA</span>
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a>
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a><span class="nt">extraManifests</span><span class="p">:</span>
<a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">v1</span>
<a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a><span class="w">    </span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Secret</span>
<a id="__codelineno-8-11" name="__codelineno-8-11" href="#__codelineno-8-11"></a><span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">kubernetes.io/service-account-token</span>
<a id="__codelineno-8-12" name="__codelineno-8-12" href="#__codelineno-8-12"></a><span class="w">    </span><span class="nt">metadata</span><span class="p">:</span>
<a id="__codelineno-8-13" name="__codelineno-8-13" href="#__codelineno-8-13"></a><span class="w">      </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">k8s-sustain-prometheus-token</span>
<a id="__codelineno-8-14" name="__codelineno-8-14" href="#__codelineno-8-14"></a><span class="w">      </span><span class="nt">namespace</span><span class="p">:</span><span class="w"> </span><span class="s">'{{</span><span class="nv"> </span><span class="s">.Release.Namespace</span><span class="nv"> </span><span class="s">}}'</span>
<a id="__codelineno-8-15" name="__codelineno-8-15" href="#__codelineno-8-15"></a><span class="w">      </span><span class="nt">annotations</span><span class="p">:</span>
<a id="__codelineno-8-16" name="__codelineno-8-16" href="#__codelineno-8-16"></a><span class="w">        </span><span class="nt">kubernetes.io/service-account.name</span><span class="p">:</span><span class="w"> </span><span class="s">'{{</span><span class="nv"> </span><span class="s">include</span><span class="nv"> </span><span class="s">"k8s-sustain.serviceAccountName"</span><span class="nv"> </span><span class="s">.</span><span class="nv"> </span><span class="s">}}'</span>
</code></pre></div>
<p>A Secret-backed token is mounted into both pods, so both authenticate as the
<strong>controller's</strong> ServiceAccount — one identity to authorize instead of two.
That is the only way in which this form is simpler.</p>
<div class="admonition warning">
<p class="admonition-title">Long-lived and non-rotating</p>
<p>This token never expires and never rotates; it is a standing credential
sitting in etcd, and revoking it means deleting the Secret. Reach for it
only when something <strong>outside</strong> the pod must read the same token — an
external system or a proxy configuration you have to paste it into.
Otherwise use the projected token above.</p>
</div>
<hr />
<h2 id="recipe-3-basic-auth-behind-a-private-ca">Recipe 3 — Basic auth behind a private CA<a class="headerlink" href="#recipe-3-basic-auth-behind-a-private-ca" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>kubectl<span class="w"> </span>create<span class="w"> </span>secret<span class="w"> </span>generic<span class="w"> </span>prometheus-credentials<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="w">  </span>--namespace<span class="w"> </span>k8s-sustain<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="w">  </span>--from-literal<span class="o">=</span><span class="nv">username</span><span class="o">=</span>k8s-sustain<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="w">  </span>--from-file<span class="o">=</span><span class="nv">password</span><span class="o">=</span>./password.txt
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>kubectl<span class="w"> </span>create<span class="w"> </span>secret<span class="w"> </span>generic<span class="w"> </span>prometheus-ca<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a><span class="w">  </span>--namespace<span class="w"> </span>k8s-sustain<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a><span class="w">  </span>--from-file<span class="o">=</span>ca.crt<span class="o">=</span>./corp-root-ca.pem
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="c1"># values.yaml</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="nt">prometheus</span><span class="p">:</span>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="w">  </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="nt">prometheusAddress</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://prometheus.corp.internal:9090</span>
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a><span class="nt">prometheusAuth</span><span class="p">:</span>
<a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a><span class="w">  </span><span class="nt">existingSecret</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">prometheus-credentials</span>
<a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a><span class="w">  </span><span class="nt">basicAuth</span><span class="p">:</span>
<a id="__codelineno-10-9" name="__codelineno-10-9" href="#__codelineno-10-9"></a><span class="w">    </span><span class="nt">usernameKey</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">username</span><span class="w">             </span><span class="c1"># injected via secretKeyRef (env var)</span>
<a id="__codelineno-10-10" name="__codelineno-10-10" href="#__codelineno-10-10"></a><span class="w">    </span><span class="nt">passwordKey</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">password</span><span class="w">             </span><span class="c1"># mounted as a file, re-read per request</span>
<a id="__codelineno-10-11" name="__codelineno-10-11" href="#__codelineno-10-11"></a><span class="w">  </span><span class="nt">tls</span><span class="p">:</span>
<a id="__codelineno-10-12" name="__codelineno-10-12" href="#__codelineno-10-12"></a><span class="w">    </span><span class="nt">existingSecret</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">prometheus-ca</span>
<a id="__codelineno-10-13" name="__codelineno-10-13" href="#__codelineno-10-13"></a><span class="w">    </span><span class="nt">caKey</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ca.crt</span>
</code></pre></div>
<p>The username is not secret material, so <code>basicAuth.username: k8s-sustain</code> in
plain values is fine too — <code>usernameKey</code> wins when both are set. There is no
<code>--prometheus-basic-auth-username-file</code>; the username is passed as a flag (or,
with <code>usernameKey</code>, as a <code>valueFrom.secretKeyRef</code> env var), never mounted.</p>
<div class="admonition info">
<p class="admonition-title">The CA is appended, not substituted</p>
<p><code>prometheusAuth.tls.caKey</code> renders <code>--prometheus-tls-ca-file</code>, whose PEM
bundle is <strong>appended to a copy of the system trust pool</strong>. A publicly
signed ingress on the same address keeps validating; adding a private CA
never revokes trust in a certificate the host already accepts.</p>
</div>
<h3 id="mutual-tls">Mutual TLS<a class="headerlink" href="#mutual-tls" title="Permanent link">&para;</a></h3>
<p>Set the client key pair alongside (or instead of) the CA. Both must be set
together — a cert without a key is rejected at startup:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="nt">prometheusAuth</span><span class="p">:</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="w">  </span><span class="nt">tls</span><span class="p">:</span>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="w">    </span><span class="nt">existingSecret</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">prometheus-client-tls</span>
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="w">    </span><span class="nt">caKey</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ca.crt</span>
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a><span class="w">    </span><span class="nt">certKey</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">tls.crt</span>
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a><span class="w">    </span><span class="nt">keyKey</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">tls.key</span>
</code></pre></div>
<p>These are mounted at <code>/etc/k8s-sustain/prometheus-tls/&lt;key&gt;</code> — a separate mount
from the credentials, though it may point at the same Secret.</p>
<h3 id="when-the-certificate-name-does-not-match-the-address">When the certificate name does not match the address<a class="headerlink" href="#when-the-certificate-name-does-not-match-the-address" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="nt">prometheusAuth</span><span class="p">:</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="w">  </span><span class="nt">tls</span><span class="p">:</span>
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="w">    </span><span class="nt">existingSecret</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">prometheus-ca</span>
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a><span class="w">    </span><span class="nt">caKey</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ca.crt</span>
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a><span class="w">    </span><span class="nt">serverName</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">prometheus.corp.internal</span><span class="w">   </span><span class="c1"># SNI / verified hostname override</span>
</code></pre></div>
<p>Reach for <code>serverName</code> before <code>insecureSkipVerify</code>.</p>
<hr />
<h2 id="environment-variables-the-prefixes-differ-per-subcommand">Environment variables — the prefixes differ per subcommand<a class="headerlink" href="#environment-variables-the-prefixes-differ-per-subcommand" title="Permanent link">&para;</a></h2>
<div class="admonition danger">
<p class="admonition-title">The controller and the dashboard read <em>different</em> environment variables</p>
<p>The controller binds these flags at the top level and reads
<strong><code>K8SSUSTAIN_PROMETHEUS_*</code></strong>. The dashboard binds every one of its flags
under the <code>dashboard.</code> Viper key prefix — like <code>--bind-address</code> and
<code>--log-level</code> — so it reads <strong><code>K8SSUSTAIN_DASHBOARD_PROMETHEUS_*</code></strong>.</p>
<p>An unprefixed variable on the dashboard is <strong>silently ignored</strong>: the
dashboard starts, queries Prometheus unauthenticated, and reports "no
metrics data available" while the controller works fine. There is no error
message for this.</p>
</div>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Controller (<code>start</code>)</th>
<th>Dashboard (<code>dashboard</code>)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bearer token</td>
<td><code>K8SSUSTAIN_PROMETHEUS_BEARER_TOKEN</code></td>
<td><code>K8SSUSTAIN_DASHBOARD_PROMETHEUS_BEARER_TOKEN</code></td>
</tr>
<tr>
<td>Bearer token file</td>
<td><code>K8SSUSTAIN_PROMETHEUS_BEARER_TOKEN_FILE</code></td>
<td><code>K8SSUSTAIN_DASHBOARD_PROMETHEUS_BEARER_TOKEN_FILE</code></td>
</tr>
<tr>
<td>Basic auth username</td>
<td><code>K8SSUSTAIN_PROMETHEUS_BASIC_AUTH_USERNAME</code></td>
<td><code>K8SSUSTAIN_DASHBOARD_PROMETHEUS_BASIC_AUTH_USERNAME</code></td>
</tr>
<tr>
<td>Basic auth password</td>
<td><code>K8SSUSTAIN_PROMETHEUS_BASIC_AUTH_PASSWORD</code></td>
<td><code>K8SSUSTAIN_DASHBOARD_PROMETHEUS_BASIC_AUTH_PASSWORD</code></td>
</tr>
<tr>
<td>Basic auth password file</td>
<td><code>K8SSUSTAIN_PROMETHEUS_BASIC_AUTH_PASSWORD_FILE</code></td>
<td><code>K8SSUSTAIN_DASHBOARD_PROMETHEUS_BASIC_AUTH_PASSWORD_FILE</code></td>
</tr>
<tr>
<td>Headers</td>
<td><code>K8SSUSTAIN_PROMETHEUS_HEADERS</code></td>
<td><code>K8SSUSTAIN_DASHBOARD_PROMETHEUS_HEADERS</code></td>
</tr>
<tr>
<td>TLS CA file</td>
<td><code>K8SSUSTAIN_PROMETHEUS_TLS_CA_FILE</code></td>
<td><code>K8SSUSTAIN_DASHBOARD_PROMETHEUS_TLS_CA_FILE</code></td>
</tr>
<tr>
<td>TLS cert file</td>
<td><code>K8SSUSTAIN_PROMETHEUS_TLS_CERT_FILE</code></td>
<td><code>K8SSUSTAIN_DASHBOARD_PROMETHEUS_TLS_CERT_FILE</code></td>
</tr>
<tr>
<td>TLS key file</td>
<td><code>K8SSUSTAIN_PROMETHEUS_TLS_KEY_FILE</code></td>
<td><code>K8SSUSTAIN_DASHBOARD_PROMETHEUS_TLS_KEY_FILE</code></td>
</tr>
<tr>
<td>TLS server name</td>
<td><code>K8SSUSTAIN_PROMETHEUS_TLS_SERVER_NAME</code></td>
<td><code>K8SSUSTAIN_DASHBOARD_PROMETHEUS_TLS_SERVER_NAME</code></td>
</tr>
<tr>
<td>TLS insecure skip verify</td>
<td><code>K8SSUSTAIN_PROMETHEUS_TLS_INSECURE_SKIP_VERIFY</code></td>
<td><code>K8SSUSTAIN_DASHBOARD_PROMETHEUS_TLS_INSECURE_SKIP_VERIFY</code></td>
</tr>
</tbody>
</table>
<p>The <strong>command-line flag names are identical</strong> on both subcommands — only the
environment variables differ. The chart handles the prefix for you; this table
matters when you set environment variables yourself (raw manifests, a kustomize
patch, <code>docker run</code>, local development).</p>
<hr />
<h2 id="security-guidance">Security guidance<a class="headerlink" href="#security-guidance" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Prefer <code>existingSecret</code> file mounts over inline values.</strong> An inline
  <code>prometheusAuth.bearerToken</code> or <code>prometheusAuth.basicAuth.password</code> is
  rendered verbatim into the Deployment and is therefore readable through
  <code>kubectl get deploy -o yaml</code>, <code>helm get values</code>, and whatever git repository
  holds your values file. The inline values exist as an escape hatch for quick
  tests; treat them as such.</li>
<li>Inline values are passed as <strong>environment variables, not arguments</strong>, so at
  least they stay out of the container's <code>argv</code> (and out of <code>ps</code> output and
  crash dumps that capture it). That is a mitigation, not a fix.</li>
<li>A secret-backed file <strong>always wins</strong> over its inline counterpart. Setting
  both does not conflict — the file is used and the inline value is not
  rendered at all.</li>
<li>A <strong>raw <code>*File</code> path is not ranked, it is exclusive</strong>: setting it together
  with the matching <code>*Key</code> (or, for the token and the password, with the inline
  value) fails <code>helm template</code> / <code>helm upgrade</code> with both value names in the
  message. The two would drive one flag from two sources, and nothing in the
  rendered Deployment would say which one was meant.</li>
<li>Mounted credential files are projected with mode <code>0440</code> (<code>defaultMode: 288</code>)
  and mounted read-only; the pod's <code>fsGroup</code> (65532) is the only identity that
  can read them.</li>
<li><strong>Credentials are never logged</strong>, at any log level. Startup errors name the
  <em>path</em> that failed, never the contents.</li>
<li>Create the Secret out of band — external-secrets, sealed-secrets, a cloud
  secret store CSI driver — or through
  <a href="../../reference/helm-values/#extra-manifests"><code>extraManifests</code></a> as shown
  above.</li>
</ul>
<hr />
<h2 id="rejected-configurations">Rejected configurations<a class="headerlink" href="#rejected-configurations" title="Permanent link">&para;</a></h2>
<p>These are rejected at construction time, so the process fails fast at startup
rather than resolving a conflict silently and querying with the wrong (or no)
credential:</p>
<table>
<thead>
<tr>
<th>Combination</th>
<th>Why</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bearer token <strong>and</strong> bearer token file</td>
<td>Ambiguous source</td>
</tr>
<tr>
<td>Basic auth password <strong>and</strong> password file</td>
<td>Ambiguous source</td>
</tr>
<tr>
<td>Bearer token (or file) <strong>and</strong> basic auth</td>
<td>Two competing <code>Authorization</code> schemes</td>
</tr>
<tr>
<td>Password (or password file) without a username</td>
<td>Basic auth needs both</td>
</tr>
<tr>
<td>An <code>Authorization</code> entry in <code>--prometheus-headers</code> together with bearer/basic auth</td>
<td>The header would be overwritten by the auth layer</td>
</tr>
<tr>
<td>TLS cert file without key file (or vice versa)</td>
<td>A key pair needs both halves</td>
</tr>
<tr>
<td><code>WithTransportConfig</code> <strong>and</strong> <code>WithRoundTripper</code> (Go API only)</td>
<td>The latter replaces the whole transport</td>
</tr>
</tbody>
</table>
<p>The chart checks the same rules <em>before</em> the binary ever starts, on the
effective sources (a <code>*Key</code> only counts when its Secret is named): a bearer
token together with basic auth, a password without a username, and a client
certificate without its key all fail <code>helm template</code> / <code>helm upgrade</code>. It also
rejects a raw <code>*File</code> path set alongside its <code>*Key</code> or its inline counterpart,
naming both values (see
<a href="#recipe-2--in-cluster-prometheus-behind-an-auth-proxy-projected-token">Recipe 2</a>).</p>
<p>A malformed <code>--prometheus-headers</code> entry (anything without an <code>=</code>, an empty
key, a name that is not a valid HTTP token, or a value with control
characters) is reported with the offending entry before the client is built.
Only the <strong>first</strong> <code>=</code> splits an entry, so header values may contain <code>=</code>
themselves — a base64 tenant id, for instance. The flag is <strong>repeatable</strong>, one
header per occurrence, so a value may also contain a comma; the chart renders
one flag per entry of <code>prometheusAuth.headers</code>. The environment-variable form
is a single comma-separated string and cannot express such a value.</p>
<div class="admonition warning">
<p class="admonition-title"><code>insecureSkipVerify</code></p>
<p><code>prometheusAuth.tls.insecureSkipVerify</code> / <code>--prometheus-tls-insecure-skip-verify</code>
disables server-certificate verification entirely, which makes every
credential above interceptable. It is honoured, but logs a loud warning at
startup. Use <code>serverName</code> or a <code>caKey</code> instead for anything that outlives a
debugging session.</p>
</div>
<hr />
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Symptom</th>
<th>Likely cause</th>
</tr>
</thead>
<tbody>
<tr>
<td>Pod is in <code>CrashLoopBackOff</code> with <code>reading prometheus bearer token file …: no such file or directory</code></td>
<td>The key named in <code>bearerTokenKey</code> does not exist in <code>existingSecret</code>, or the Secret is in another namespace</td>
</tr>
<tr>
<td><code>contains no valid PEM certificate</code> at startup</td>
<td><code>tls.caKey</code> points at a key holding something other than a PEM bundle</td>
</tr>
<tr>
<td>Controller works, dashboard shows "No metrics data available"</td>
<td>The dashboard is missing its credentials — check for a <code>K8SSUSTAIN_PROMETHEUS_*</code> variable that should be <code>K8SSUSTAIN_DASHBOARD_PROMETHEUS_*</code>, or a patch applied to only one Deployment</td>
</tr>
<tr>
<td>Queries return <code>401</code> about an hour after startup</td>
<td>A rotating token was supplied inline instead of as a file — switch to <code>bearerTokenFile</code> (or <code>bearerTokenKey</code>)</td>
</tr>
<tr>
<td><code>helm upgrade</code> fails with "<code>… are mutually exclusive</code>"</td>
<td>A <code>*File</code> raw path is set alongside its <code>*Key</code> or its inline value, or a bearer token is combined with basic auth. Keep exactly one; the message names both</td>
</tr>
<tr>
<td><code>helm upgrade</code> fails with "<code>must be a string</code>" or "<code>Invalid type. Expected: string</code>" on a header</td>
<td>The header value is an unquoted number in the values file; write it as <code>"1234567"</code></td>
</tr>
<tr>
<td>Startup log shows <code>system certificate pool unavailable</code></td>
<td>The container image's trust store could not be read, so <code>tls.caKey</code>/<code>caFile</code> is the only root. A public-CA ingress in front of the same address will fail verification until the image's CA bundle is fixed</td>
</tr>
<tr>
<td>Pod is in <code>CrashLoopBackOff</code> with <code>reading prometheus bearer token file …: no such file or directory</code> and <code>bearerTokenFile</code> is set</td>
<td>The path does not exist in the pod. <code>bearerTokenFile</code> mounts nothing — only a file something else already projects (the kubelet's token, a CSI mount) is readable</td>
</tr>
<tr>
<td>Multi-tenant gateway returns <code>no org id</code> / empty results</td>
<td><code>prometheusAuth.headers</code> missing, or the gateway expects a different header name than <code>X-Scope-OrgID</code></td>
</tr>
<tr>
<td><code>helm upgrade</code> restarts the pods with no value change</td>
<td>Should not happen — header keys are sorted before rendering. If it does, something else changed the pod template</td>
</tr>
</tbody>
</table>
<p>See also the <a href="../../reference/cli/">CLI reference</a> for the full flag list and
the <a href="../../reference/helm-values/#prometheus-authentication">Helm values reference</a>
for the complete <code>prometheusAuth</code> schema.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../dashboard/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Dashboard">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Dashboard
              </div>
            </div>
          </a>
        
        
          
          <a href="../local-testing/" class="md-footer__link md-footer__link--next" aria-label="Next: Local testing">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Local testing
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "navigation.footer", "search.highlight", "search.suggest", "content.code.copy", "content.code.annotate", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.ad660dcc.min.js"></script>
      
    
  </body>
</html>