
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Kubernetes operator for workload right-sizing and sustainability">
      
      
      
        <link rel="canonical" href="https://noony.github.io/k8s-sustain/main/guides/standalone-pods-and-grouping/">
      
      
        <link rel="prev" href="../argo-rollouts/">
      
      
        <link rel="next" href="../argocd/">
      
      
      <link rel="icon" href="../../assets/logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.27">
    
    
      
        <title>Standalone Pods & Grouping - k8s-sustain</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#standalone-pods-identity-grouping" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="k8s-sustain" class="md-header__button md-logo" aria-label="k8s-sustain" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            k8s-sustain
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Standalone Pods & Grouping
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/noony/k8s-sustain" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    noony/k8s-sustain
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/prerequisites/" class="md-tabs__link">
          
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../concepts/architecture/" class="md-tabs__link">
          
  
  Concepts

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../deployments/" class="md-tabs__link">
          
  
  Guides

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/policy/" class="md-tabs__link">
          
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../development/" class="md-tabs__link">
        
  
    
  
  Development

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="k8s-sustain" class="md-nav__button md-logo" aria-label="k8s-sustain" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    k8s-sustain
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/noony/k8s-sustain" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    noony/k8s-sustain
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/prerequisites/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Prerequisites
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quick-start/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quick Start
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Concepts
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Concepts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Architecture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/recommendation-pipeline/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Recommendation Pipeline
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/update-modes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Update Modes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/in-place-updates/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    In-Place Updates
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/autoscaler-coordination/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Autoscaler Coordination
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/node-optimization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Node Optimization
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/workload-recommendations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Workload Recommendations
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Guides
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" checked>
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Workloads
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            Workloads
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployments/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deployments & StatefulSets
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../daemonsets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DaemonSets
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jobs-and-cronjobs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Jobs & CronJobs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../argo-rollouts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Argo Rollouts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Standalone Pods & Grouping
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Standalone Pods & Grouping
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      How it works
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bare-pods-airflow-example" class="md-nav__link">
    <span class="md-ellipsis">
      Bare pods (Airflow example)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Bare pods (Airflow example)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#keep-the-window-long-relative-to-the-duty-cycle" class="md-nav__link">
    <span class="md-ellipsis">
      Keep the window long relative to the duty cycle
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grouping-owned-workloads-bluegreen-example" class="md-nav__link">
    <span class="md-ellipsis">
      Grouping owned workloads (blue/green example)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#namespace-scoping" class="md-nav__link">
    <span class="md-ellipsis">
      Namespace scoping
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      Dashboard
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Integrations
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Integrations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../argocd/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Argo CD
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../keda/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    KEDA
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cert-manager/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    cert-manager (TLS)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Operations
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Operations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dashboard/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dashboard
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../authenticated-prometheus/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Authenticated Prometheus
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../local-testing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Local testing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../managing-policies-with-helm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Managing policies with Helm
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/policy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Policy CRD
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/annotation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Annotation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CLI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/helm-values/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Helm Values
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/metrics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Metrics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/recording-rules/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Recording Rules
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Development
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      How it works
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bare-pods-airflow-example" class="md-nav__link">
    <span class="md-ellipsis">
      Bare pods (Airflow example)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Bare pods (Airflow example)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#keep-the-window-long-relative-to-the-duty-cycle" class="md-nav__link">
    <span class="md-ellipsis">
      Keep the window long relative to the duty cycle
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grouping-owned-workloads-bluegreen-example" class="md-nav__link">
    <span class="md-ellipsis">
      Grouping owned workloads (blue/green example)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#namespace-scoping" class="md-nav__link">
    <span class="md-ellipsis">
      Namespace scoping
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      Dashboard
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="standalone-pods-identity-grouping">Standalone Pods &amp; Identity Grouping<a class="headerlink" href="#standalone-pods-identity-grouping" title="Permanent link">&para;</a></h1>
<p>The <code>k8s.sustain.io/owner-name</code> annotation lets a pod declare a logical
workload identity that overrides the one k8s-sustain would otherwise derive
from its <code>ownerReferences</code>. It covers two cases:</p>
<ol>
<li><strong>Bare pods with no controller owner</strong> — e.g. Airflow's
   <code>KubernetesPodOperator</code>, which by default launches a Pod directly with no
   parent Job.</li>
<li><strong>Grouping multiple owned workloads under one identity</strong> — e.g. blue/green
   Deployments <code>app-blue</code> and <code>app-green</code> sharing one recommendation.</li>
</ol>
<h2 id="how-it-works">How it works<a class="headerlink" href="#how-it-works" title="Permanent link">&para;</a></h2>
<p>Setting <code>k8s.sustain.io/owner-name: &lt;value&gt;</code> on a pod (directly, for bare
pods; or on a pod template, for owned workloads) does two things:</p>
<ul>
<li>The admission webhook mirrors the annotation onto a pod <strong>label</strong> of the
  same name at admission time, provided the value is also valid as a
  Kubernetes label value (RFC 1123, 63 characters or fewer — annotation values
  can be longer, but label values cannot, so pick a value that satisfies the
  stricter rule).</li>
<li>kube-state-metrics (configured via <code>metricLabelsAllowlist</code> in the chart's
  <code>values.yaml</code>) exposes that label as <code>kube_pod_labels</code>, which a recording
  rule folds into the recommendation pipeline's <code>k8s_sustain:pod_workload</code>
  series. Without this, the override would have no Prometheus data to query
  — see the design rationale in
  <code>docs/superpowers/specs/2026-06-30-owner-name-annotation-design.md</code> if
  you're modifying this mechanism.</li>
</ul>
<p>An invalid annotation value (fails label-value validation) is treated as
absent: no label is set, no override applies, and the pod is never rejected
— the webhook always fails open.</p>
<h2 id="bare-pods-airflow-example">Bare pods (Airflow example)<a class="headerlink" href="#bare-pods-airflow-example" title="Permanent link">&para;</a></h2>
<p>A Policy must opt bare pods in via <code>rightSizing.update.types.pod</code>, exactly
like every other kind:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">k8s.sustain.io/v1alpha1</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Policy</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="nt">metadata</span><span class="p">:</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">airflow-tasks</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="nt">spec</span><span class="p">:</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">  </span><span class="nt">selector</span><span class="p">:</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">    </span><span class="nt">namespaces</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">"airflow"</span><span class="p p-Indicator">]</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">  </span><span class="nt">rightSizing</span><span class="p">:</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">    </span><span class="nt">update</span><span class="p">:</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="w">      </span><span class="nt">types</span><span class="p">:</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="w">        </span><span class="nt">pod</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">OnCreate</span>
</code></pre></div>
<p>Configure your Airflow task to set both annotations on the Pod it launches
(via <code>KubernetesPodOperator</code>'s <code>annotations</code> parameter):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">KubernetesPodOperator</span><span class="p">(</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>    <span class="o">...</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>    <span class="n">annotations</span><span class="o">=</span><span class="p">{</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>        <span class="s2">"k8s.sustain.io/policy"</span><span class="p">:</span> <span class="s2">"airflow-tasks"</span><span class="p">,</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>        <span class="s2">"k8s.sustain.io/owner-name"</span><span class="p">:</span> <span class="s2">"etl-daily"</span><span class="p">,</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>    <span class="p">},</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="p">)</span>
</code></pre></div>
<p>Every run of this task — each a separate Pod with a random name suffix —
aggregates under the single identity <code>Pod/etl-daily</code> within the <code>airflow</code>
namespace. The webhook injects resources at admission like any other
<code>OnCreate</code> kind.</p>
<p><strong>Bare pods are never evicted, in any mode.</strong> There is no controller that
could recreate the pod, so eviction would simply destroy the workload.</p>
<p><strong><code>Ongoing</code> bare pods are resized in place.</strong> Eviction needs a controller
behind it; an in-place resize does not. So with <code>pod: Ongoing</code> on a cluster
that supports <code>InPlacePodVerticalScaling</code> (k8s ≥ 1.33), the controller
corrects the running pods of the identity directly through the <code>pods/resize</code>
subresource — otherwise a long-running Airflow task would stay on whatever it
was admitted with for its entire life. Below 1.33 there is no in-place
support, so nothing is applied to a running bare pod and the recommendation
only reaches the next pod through the webhook.</p>
<p><strong>Mind the <code>restartPolicy</code> caveat.</strong> k8s 1.33 and 1.34 do not cover pods whose
<code>restartPolicy</code> is <code>Never</code> or <code>OnFailure</code>; full coverage of those arrives in
<strong>k8s ≥ 1.35</strong>. This is not a footnote for Airflow readers:
<code>KubernetesPodOperator</code> creates <code>restartPolicy: Never</code> pods by default, so on a
1.33/1.34 cluster the resize is rejected per pod and the running task keeps its
admitted resources. The rejection is logged and skipped — it never falls back
to eviction — and the next pod of the identity is still injected correctly at
admission. This is the same version caveat that applies to
<a href="../jobs-and-cronjobs/">Job and CronJob pods</a>, which run with the same
<code>restartPolicy</code> values.</p>
<p>Which pods count as "the running pods of the identity" is decided by the same
grouping rule the controller uses to discover them: no controller
<code>ownerReference</code>, a valid <code>owner-name</code>, and a <strong>resolved</strong> policy that matches
the group's — resolved the same way as every other kind, across the pod's own
annotation and its Namespace's (see <a href="../../reference/annotation/">Annotation Reference</a>).
Namespace-level opt-in works for bare pods too: <code>GroupBarePods</code> consults the
namespace annotation map it is passed, not just each pod's own annotations. A
pod that merely carries the mirrored <code>owner-name</code> <strong>label</strong> but belongs to a
ReplicaSet is not a member and is never touched by this path — that is the
bare-pod counterpart of the ownerRef check protecting every other kind.</p>
<p><strong>One owner-name, one policy.</strong> The group is claimed by the policy named on the
first of its pods the controller sees. A pod that shares the
<code>(namespace, owner-name)</code> but names a <em>different</em> policy in
<code>k8s.sustain.io/policy</code> is excluded from the group entirely: it is not a member,
it never supplies the group's containers, and it is never resized under the
group's recommendation. Both pods map to the same <code>WorkloadRecommendation</code> name,
so there is no second identity for the odd pod to belong to — this is a
configuration conflict, not a supported layout. The controller logs it on every
reconcile:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>bare pods share an owner-name identity but name a different policy; they are
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>excluded from the group and will not be rightsized under it
</code></pre></div>
<p>Fix it by giving those pods their own <code>k8s.sustain.io/owner-name</code>, or by
aligning their <code>k8s.sustain.io/policy</code> annotation with the rest of the group.</p>
<p>One tradeoff to be aware of: an in-place <strong>memory</strong> resize can restart the
container, which for an Airflow task means losing in-flight work. This is not
specific to bare pods — <code>Job</code> and <code>CronJob</code> already accept it, on the same
reasoning that resizing the running pod is the only way to correct it after
creation. Downsize suppression (<code>downsizeThreshold</code>) bounds how often it can
fire. If your tasks cannot tolerate a restart, use <code>pod: OnCreate</code>: the
recommendation is still computed and cached, and the webhook still injects it
into the next pod of the identity.</p>
<h3 id="keep-the-window-long-relative-to-the-duty-cycle">Keep the window long relative to the duty cycle<a class="headerlink" href="#keep-the-window-long-relative-to-the-duty-cycle" title="Permanent link">&para;</a></h3>
<p>A recurring bare-pod identity is only alive for part of the wall clock — an
Airflow task that runs for 30 seconds every two minutes is running about a
quarter of the time. Two settings interact with that, and it is worth knowing
which one protects you.</p>
<p>The 10-minute age gate does <strong>not</strong>: it is a floor on how long k8s-sustain has
known the identity, not on how much data it has, so a duty-cycled workload
clears it with proportionally less usage history than a continuously-running
one. The <code>window</code> is what protects you, because a window long relative to the
duty cycle still spans many complete runs.</p>
<p>The failure mode when it does not: if the window is short enough that it
frequently contains only the first seconds of a run — the part where the CPU
rate rule has not stabilised — the percentile lands near zero, the hard floors
(1m CPU, 1Mi memory) take over, and the identity gets a near-floor
recommendation that a real run cannot fit in.</p>
<p><strong>This is not reachable on a default install.</strong> The default <code>window</code> is <code>168h</code>
(7 days), which covers thousands of runs of any realistic recurring task; you
would have to configure a window measured in minutes to see it. Where it does
show up is in short-window experiments — the <code>recurring</code> local-testing
scenario reproduces the dramatic, OOM-killing form deliberately at
<code>WINDOW=2m</code>, but the same identity also misbehaves at the harness <em>default</em>
<code>WINDOW=10m</code>: CPU floors to the 1m minimum and stays pinned there for the
whole observation window, with no self-heal, even though memory stays
realistic and no pods are killed at that window. If you deliberately shorten
<code>window</code> for a recurring workload, size it against the workload's <em>period</em>,
not its runtime.</p>
<h2 id="grouping-owned-workloads-bluegreen-example">Grouping owned workloads (blue/green example)<a class="headerlink" href="#grouping-owned-workloads-bluegreen-example" title="Permanent link">&para;</a></h2>
<p>Set the same annotation on the pod template of each Deployment you want
grouped:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nt">spec</span><span class="p">:</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">  </span><span class="nt">template</span><span class="p">:</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">    </span><span class="nt">metadata</span><span class="p">:</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">      </span><span class="nt">annotations</span><span class="p">:</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">        </span><span class="nt">k8s.sustain.io/policy</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">my-policy</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">        </span><span class="nt">k8s.sustain.io/owner-name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">app</span>
</code></pre></div>
<p>Both <code>app-blue</code> and <code>app-green</code> report into one shared <code>Deployment/app</code>
identity — one Prometheus query aggregate, one <code>WorkloadRecommendation</code>
object (<code>deployment-app</code>, not <code>deployment-app-blue</code> /
<code>deployment-app-green</code>). <strong>Recycling stays per-real-Deployment</strong>: each
Deployment's own pods are evicted or resized independently, using the shared
computed recommendation — grouping affects identity and data, not which pods
get touched.</p>
<p>Because the group has one <code>WorkloadRecommendation</code>, it also has one
<code>status.observedResources</code> snapshot and one recommendation in
<code>status.containers</code>, and <strong>both are computed once per identity rather than once
per member</strong>. The snapshot is the <strong>union</strong> of the members' containers, so a
container only <code>app-green</code> declares is still sized and still recommended; where
both members declare the same container name under different requests/limits (a
group mid-migration), the entry from the member whose <code>kind/namespace/name</code>
sorts first is kept whole, rather than mixing one member's request with
another's limit. The recommendation is then computed against that union, using
the autoscaler of the first member (in the same sort order) that has one, and
treating the identity as being as old as its oldest member.</p>
<p><strong>If members of an owner-name group differ in autoscaler state — one has an
HPA and a sibling doesn't, or they're governed by different autoscaler kinds —
the first sorted member's autoscaler governs the shared recommendation for
every member</strong>, including the ones it doesn't actually target. This is a
misconfiguration, not a supported migration state (unlike the container-set
union above, which is expected to be transient): a member with no autoscaler
of its own can silently inherit a value shaped by an HPA that has no view of
it, over- or under-provisioning it depending on the coordination factor. The
controller detects and reports this — a <code>V(1)</code> log naming the identity and the
disagreeing members, plus <code>k8s_sustain_group_autoscaler_mismatch_total</code> — but
does not change the selection; fixing it means making the group's autoscaler
state consistent, typically by attaching (or removing) an HPA/ScaledObject on
the other members.</p>
<p>Every one of those choices is decided by the members' own names or by an
aggregate over all of them, so the stored snapshot and the stored recommendation
do not depend on the order the API server lists the members in, nor on which
member's work finishes first. Discovery and the computation phase both write
<code>status.observedResources</code> (discovery via <code>EnsureExists</code>, computation via
<code>wlrcache.Upsert</code>), but always the same value — the merged snapshot computed
once per identity — so the two writers can never disagree, and a group whose
members and metrics are unchanged therefore costs <strong>no status write at all</strong> on
subsequent reconciles, rather than one write per member per cycle.</p>
<p>Applying is still per real Deployment: each member aligns its own pods against
that one shared recommendation, narrowed to the containers that member actually
declares.</p>
<h2 id="namespace-scoping">Namespace scoping<a class="headerlink" href="#namespace-scoping" title="Permanent link">&para;</a></h2>
<p>For bare pods, the grouping key is <code>namespace + owner-name</code>, not
<code>owner-name</code> alone. Two pods in different namespaces using the same
<code>owner-name</code> value produce two separate <code>WorkloadRecommendation</code> objects, one
per namespace. Cross-namespace grouping is not supported.</p>
<h2 id="dashboard">Dashboard<a class="headerlink" href="#dashboard" title="Permanent link">&para;</a></h2>
<p><code>Pod</code> is a regular workload kind in the dashboard: it appears in the
workload list and facet filters, supports the simulator (<code>ownerKind: Pod</code>,
<code>ownerName: &lt;owner-name value&gt;</code>), and resolves recommendations the same way
as every other kind. Since a bare-pod identity has no single Kubernetes
object backing it, the dashboard groups live pods by <code>(namespace,
owner-name)</code> the same way the controller does (<code>workload.GroupBarePods</code>) —
the most recently created pod in the group supplies the displayed
containers and annotations.</p>
<p>A bare pod like the Airflow example above can start and finish entirely
between two controller reconciles, so the controller's periodic pass may never
catch that identity alive — and between runs the group appears in no workload
listing at all. Cold start covers this: the webhook computes nothing, but when
it admits a pod for an identity that has no <code>WorkloadRecommendation</code>, it
creates an empty <strong>stub</strong> and records the admitted pod's container set on it.
From that moment the identity is in the controller's work-list and is
recomputed on every reconcile interval, whether or not a pod of the group is
running at the time.</p>
<p>What this means for a bare-pod identity in practice:</p>
<ul>
<li><strong>First pod ever.</strong> Admitted with its template resources — admission cannot
  wait for a Prometheus query it no longer makes — and a stub is created.</li>
<li><strong>Next reconcile.</strong> The identity is recomputed. With no accumulated history
  yet, nothing is written: while a pod of the group is running the identity is
  a live target and its status is left as it stands, and once the group is
  empty the identity is <em>departed</em>, so a cycle that finds nothing records
  <code>status.source: nodata</code>. Either way it means "nothing computed yet", not
  "give up" — it is retried every cycle, and nothing has to be deleted, reaped
  or recreated to force a fresh attempt.</li>
<li><strong>Once the identity has usable samples</strong>, a recommendation is computed and
  cached — and every subsequent pod of that <code>owner-name</code> is injected at
  admission. The
  <a href="../../concepts/recommendation-pipeline/#stages">workload-age gate</a> applies
  to bare pods exactly like every other kind: a <code>Pod</code>-kind identity younger
  than 10 minutes is skipped. That was not always true — bare pods used to be
  exempt, back when a bare pod could never be recycled at all and a near-zero
  percentile had nothing to act on, but that premise stopped holding once
  <code>Ongoing</code> bare pods started being resized in place, so the exemption was
  removed. The exposure of the gate applying is narrow in practice — it reads
  the <em>earliest</em> of the pod's creation time and the identity's first-seen
  time, so a recurring identity clears it on its long-lived cache object
  anyway, and a brand-new identity usually has no samples to recommend from at
  all. What gates a bare-pod identity in practice is usually simply whether
  its percentile queries return anything yet — the age gate mostly matters for
  a brand-new identity with partial warm-up samples in its first 10 minutes.</li>
</ul>
<p>So a recurring bare-pod identity converges on its own: the cache object
outlives the individual pods, so it keeps ageing past the gate and Prometheus
history keeps accumulating against the one <code>owner-name</code>, even across gaps when
no pod of the group exists. A genuinely one-off pod that runs once and never
returns does not converge, and that is the intended outcome — there is nothing
to right-size for a second time. See
<a href="../../concepts/workload-recommendations/#cold-start-stub-recommendations">Cold start</a>.</p>
<p>Once a cache entry does exist and the pod later completes and is deleted, it
stays visible on the dashboard as an <strong>inactive</strong> row for the retention
window (<code>--recommendation-retention</code>, default <code>168h</code>) — see
<a href="../../concepts/workload-recommendations/#retention-for-ephemeral-workloads">Retention for ephemeral workloads</a>.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../argo-rollouts/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Argo Rollouts">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Argo Rollouts
              </div>
            </div>
          </a>
        
        
          
          <a href="../argocd/" class="md-footer__link md-footer__link--next" aria-label="Next: Argo CD">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Argo CD
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "navigation.footer", "search.highlight", "search.suggest", "content.code.copy", "content.code.annotate", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.ad660dcc.min.js"></script>
      
    
  </body>
</html>